# WeiBo

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle  weiswift.keystore
recyclerview/: build.gradle
swipebacklayout/: build.gradle
swipebacklayout/src/main/: AndroidManifest.xml
swipebacklayout/src/main/res/layout/: swipeback_layout.xml
swipebacklayout/src/main/res/values/: attrs.xml  strings.xml
weiSwift/: build.gradle  weiswift_keystore.jks
weiSwift/src/main/: AndroidManifest.xml
weiSwift/src/main/res/anim/: bg_activity_out.xml  bottombar_dismiss.xml  bottombar_show.xml  endlessrotate.xml  home_image_detail_list_pop_window_in.xml  home_image_detail_list_pop_window_out.xml  home_weiboitem_arrow_popup_enter.xml  home_weiboitem_arrow_popup_exit.xml  login_bt_animation.xml  refresh_loading.xml
weiSwift/src/main/res/color/: home_groupitem_textview_background_auto.xml  toolbar_textview_background_auto.xml
weiSwift/src/main/res/drawable/: common_button_bg.xml  compose_photo_add_auto.xml  compose_send_corners_bg.xml  compose_toolbar_foldername_auto.xml  highlight_send_button_bg.xml  home_commentcenter_grey_bg_auto.xml  home_commentcenter_white_bg_auto.xml  home_commentcenter_white_noreply_bg_auto.xml  home_weiboitem_arrow_pop_corner_bg.xml  home_weiboitem_arrow_pop_topitem_bg_auto.xml  main_appbar_background.xml  message_comment_item_title_repley_bg_auto.xml  message_item_auto.xml  navigationbar_back_auto.xml  navigationbar_friendattention_auto.xml  navigationbar_icon_newchat_auto.xml  navigationbar_icon_radar_auto.xml  navigationbar_search_voice_auto.xml  normal_send_button_bg.xml  rect_white.xml  tabbar_home_auto.xml  tabbar_post_auto.xml  timeline_feedcard_retweet_background_auto.xml  toast_background.xml  toast_gray_background.xml  user_homepage_item_auto.xml
weiSwift/src/main/res/drawable-hdpi/: navigationbar_more_auto.xml  tabbar_discover_auto.xml  tabbar_message_auto.xml  tabbar_profile_auto.xml
weiSwift/src/main/res/drawable-night/: compose_send_corners_bg.xml  compose_send_corners_highlight_bg.xml  home_bottombar_bg.xml  home_commentcenter_grey_bg_auto.xml  home_commentcenter_white_noreply_bg_auto.xml  home_retweet_weiboitem_bg_auto.xml  message_comment_item_title_repley_bg_auto.xml  message_item_auto.xml  press_send_button_bg.xml  rect_gray.xml  rect_white.xml  timeline_feedcard_retweet_background_auto.xml
weiSwift/src/main/res/drawable-night-v21/: message_item_auto.xml  timeline_feedcard_retweet_background_auto.xml
weiSwift/src/main/res/drawable-v21/: common_button_bg.xml  home_bottombar_bg.xml  home_retweet_weiboitem_bg_auto.xml  timeline_feedcard_retweet_background_auto.xml
weiSwift/src/main/res/drawable-xhdpi/: compose_emoticonbutton_background_auto.xml  compose_folder_firstcover_corner_bg.xml  compose_locatebutton_ready_auto.xml  compose_location_corners_bg.xml  compose_mentionbutton_background_auto.xml  compose_send_corners_bg.xml  compose_send_corners_highlight_bg.xml  compose_send_corners_highlight_press_bg.xml  compose_toolbar_foldername_auto.xml  compose_toolbar_more_auto.xml  compose_trendbutton_background_auto.xml  empty_add_corners_bg.xml  home_commentcenter_grey_bg_auto.xml  home_commentcenter_grey_hightlight_bg.xml  home_commentcenter_white_bg.xml  home_commentcenter_white_bg_auto.xml  home_commentcenter_white_hightlight_bg.xml  home_groupedit_bg_auto.xml  home_groupedit_highlight_bg.xml  home_groupedit_normal_bg.xml  home_groupitem_bg_auto.xml  home_groupitem_highlight_bg.xml  home_groupitem_select_bg.xml  home_retweet_weiboitem_bg.xml  home_retweet_weiboitem_bg_auto.xml  home_retweet_weiboitem_hightlight_bg.xml  home_weiboitem_arrow_pop_bottomitem_bg_auto.xml  home_weiboitem_arrow_pop_bottomitem_highlight_bg.xml  home_weiboitem_arrow_pop_centeritem_bg_auto.xml  home_weiboitem_arrow_pop_centeritem_highlight_bg.xml  home_weiboitem_arrow_pop_corner_bg.xml  home_weiboitem_arrow_pop_corner_bg_auto.xml  home_weiboitem_arrow_pop_corner_single_highlight_bg.xml  home_weiboitem_arrow_pop_corner_single_highlight_bg_auto.xml  home_weiboitem_arrow_pop_topitem_highlight_bg.xml  home_weiboitem_imagedetail_more_auto.xml  message_comment_item_title_repley_bg.xml  message_comment_item_title_repley_hightlight_bg.xml  message_comment_item_title_repley_night_bg.xml  message_comment_item_title_repley_night_hightlight_bg.xml  (+6 more)
weiSwift/src/main/res/layout/: accout_layout.xml  accout_layout_item.xml  accout_layout_item_footerview.xml  activity_main.xml  activity_main_drawer_content.xml  activity_main_drawer_header.xml  bgactivity_layout.xml  bottom_toolbar.xml  common_activity.xml  common_loadmore.xml  common_status_avatar.xml  common_status_bottombar.xml  common_status_topbar.xml  compose_idea_img_footerview.xml  compose_idea_img_item.xml  compose_idea_layout.xml  compose_pic_grid_item.xml  compose_pic_layout.xml  compose_picfolder_pop.xml  compose_picfolder_pop_item.xml  compose_repost_layout.xml  discover_popweibo_layout.xml  discoverfragment_layout.xml  empty_default.xml  footerview.xml  footerview_loading.xml  footerview_nonetwork.xml  fragment_home.xml  fragment_home_timeline.xml  fragment_home_weibo.xml  fragment_login.xml  fragment_main.xml  fragment_splash.xml  headsearchview.xml  headview_homefragment.xml  home_grouplist_pop.xml  home_grouplist_pop_firstheadview.xml  home_grouplist_pop_headview.xml  home_grouplist_pop_item.xml  home_grouplist_pop_secondheadview.xml  (+121 more)
weiSwift/src/main/res/menu/: activity_main_drawer_menu.xml  activity_main_toolbar_menu.xml  main.xml
weiSwift/src/main/res/raw/: json.txt
weiSwift/src/main/res/values/: attr.xml  base_color.xml  color.xml  dimens.xml  primary_color.xml  primary_style.xml  (+2 more)
weiSwift/src/main/res/values-night/: color.xml
weiSwift/src/main/res/values-v11/: styles.xml
weiSwift/src/main/res/values-v14/: styles.xml
weiSwift/src/main/res/values-v19/: styles.xml
weiSwift/src/main/res/values-v21/: styles.xml
weiSwift/src/main/res/values-v23/: styles.xml
weiboSDK/: build.gradle  gradle.properties
weiboSDK/gradle/wrapper/: gradle-wrapper.properties
(+990 files in other folders)
