<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="71dp"
    android:background="@drawable/message_item_auto"
    android:orientation="horizontal">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/profileImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/highligh"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_gravity="bottom|right"
            android:src="@drawable/music_shop_pitch_on_highlighted"
            android:visibility="invisible" />
    </FrameLayout>

    <TextView
        android:id="@+id/accout_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:singleLine="true"
        android:textColor="@color/account_item_name"
        android:textSize="17sp" />

</LinearLayout>


