<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_post_writeweibo" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/idea_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/idea_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="12.5dp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="分享新鲜事..."
                android:inputType="textMultiLine"
                android:minHeight="100dp"
                android:textSize="@dimen/post_content_font" />

            <include layout="@layout/compose_repost_layout" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ImgList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="15dp" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/blankspace"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:paddingBottom="9dp"
        android:paddingTop="9dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="27dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/compose_locatebutton_ready_auto"
            android:gravity="center"
            android:text="显示位置"
            android:textColor="#929292" />


        <TextView
            android:id="@+id/publicbutton"
            android:layout_width="60dp"
            android:layout_height="27dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/compose_publicbutton"
            android:gravity="center"
            android:text="公开"
            android:textColor="#527ead" />

        <TextView
            android:id="@+id/limitTextView"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/publicbutton"
            android:gravity="center"
            android:textColor="#e03f22" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#f9f9f9"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/compose_toolbar_picture_auto" />

        <ImageView
            android:id="@+id/mentionbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/compose_mentionbutton_background_auto" />

        <ImageView
            android:id="@+id/trendbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/compose_trendbutton_background_auto" />

        <ImageView
            android:id="@+id/emoticonbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/compose_emoticonbutton_background_auto" />

        <ImageView
            android:id="@+id/more_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/compose_toolbar_more_auto" />

    </LinearLayout>


</LinearLayout>