<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="13dp"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:text="发微博"
                android:textColor="#505050"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="闭关写代码"
                android:textColor="#b6b6b6"
                android:textSize="12sp" />

        </LinearLayout>


        <TextView
            android:layout_width="48dp"
            android:layout_height="31dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/compose_send_corners_bg"
            android:gravity="center"
            android:text="发送"
            android:textColor="#b3b3b3"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#e3e3e3" />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:hint="分享新鲜事..."
        android:paddingLeft="15dp"
        android:paddingRight="31dp"
        android:paddingTop="18dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_marginBottom="9dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/compose_location_corners_bg"
            android:drawableLeft="@drawable/compose_locatebutton_ready_auto"
            android:gravity="center"
            android:text="显示位置" />


        <TextView
            android:id="@+id/publicbutton"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/compose_location_corners_bg"
            android:drawableLeft="@drawable/compose_publicbutton"
            android:gravity="center"
            android:text="公开"
            android:textColor="#527ead" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/publicbutton"
            android:gravity="center"
            android:text=""
            android:textColor="#e03f22"

            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#f9f9f9"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/compose_toolbar_picture_auto" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/compose_mentionbutton_background_auto" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/compose_trendbutton_background_auto" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/compose_emoticonbutton_background_auto" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/compose_toolbar_more_auto" />

    </LinearLayout>


</LinearLayout>