<?xml version="1.0" encoding="utf-8"?>


<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addpic"
    android:layout_width="107.5dp"
    android:layout_height="107.5dp"
    android:layout_margin="2dp"
    android:background="@drawable/compose_photo_add_auto" />


