<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/repost_layout"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginBottom="2.5dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/timeline_feedcard_retweet_background_auto"
    android:orientation="horizontal"
    android:visibility="gone">

    <ImageView
        android:id="@+id/repost_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/example_profileimg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/retweet_weibo_bg"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/repost_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/home_weiboitem_marginleftright"
            android:layout_marginRight="@dimen/home_weiboitem_marginleftright"
            android:gravity="center"
            android:text="//@闭关写代码"
            android:textColor="@color/retweet_weibo_author"
            android:textSize="@dimen/home_original_weiboitem_font" />

        <TextView
            android:id="@+id/repost_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/home_weiboitem_marginleftright"
            android:layout_marginRight="@dimen/home_weiboitem_marginleftright"
            android:lines="2"
            android:text="写代码到半夜，兴奋得睡不着。。。不成熟的表现成熟的表现[doge]"
            android:textColor="@color/retweet_weibo_text"
            android:textSize="13sp" />

    </LinearLayout>


</LinearLayout>