<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadMoreLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/windowBackground"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_normal_refresh_footer_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:text="还没有联网哦，去设置网络吧"
        android:textColor="#777"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/weibobrowser_goforward_disabled" />


</RelativeLayout>