<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical">
    <com.wenming.weiswift.fragment.home.weiboitemdetail.commentdetail.DetailScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/mainfragment_weiboitem_retweet_pictext" />

        <include layout="@layout/home_weiboitem_detail_bottom_bar" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/comment_recyelerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </com.wenming.weiswift.fragment.home.weiboitemdetail.commentdetail.DetailScrollView>

</android.support.v4.widget.SwipeRefreshLayout>