<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42.5dp"
    android:layout_marginTop="10dp"
    android:background="@color/detail_count_bg"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/commentBar_retweet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:text="转发 38"
                android:textColor="@color/detail_normal_text"
                android:textSize="@dimen/home_weiboitem_detail_bottom_bar_font" />

            <ImageView
                android:id="@+id/retweet_indicator"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                android:background="#ff8300"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/commentBar_comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:text="评论 52"
                android:textColor="@color/detail_highlight_text"
                android:textSize="@dimen/home_weiboitem_detail_bottom_bar_font" />

            <ImageView
                android:id="@+id/comment_indicator"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                android:background="#ff8300" />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/commentBar_like"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="12dp"
        android:text="赞 122"
        android:textColor="@color/detail_normal_text"
        android:textSize="@dimen/home_weiboitem_detail_bottom_bar_font" />

</LinearLayout>