<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/allweibo"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="@drawable/home_groupitem_bg_auto"
        android:clickable="true"
        android:gravity="center_vertical"
        android:padding="7dp"
        android:text="首页"
        android:textColor="@color/home_groupitem_textview_background_auto"
        android:textSize="18sp" />
</LinearLayout>

