<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pop_savcpic"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/home_image_detail_popwindow_bg_auto"
        android:gravity="center"
        android:text="@string/home_image_detail_image_pop_window_save_pic"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/pop_retweet"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/home_image_detail_popwindow_bg_auto"
        android:gravity="center"
        android:text="@string/home_image_detail_image_pop_window_forward_weibo"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/pop_wechat_friend_share"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/home_image_detail_popwindow_bg_auto"
        android:gravity="center"
        android:text="@string/home_image_detail_image_pop_window_share"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="0.1"
        android:background="@color/grey">

    </FrameLayout>

    <TextView
        android:id="@+id/pop_cancal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/home_image_detail_popwindow_bg_auto"
        android:gravity="center"
        android:text="@string/home_image_detail_image_pop_window_quit"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>