<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/timeline_feedcard_retweet_background_auto"
        android:clickable="true"
        android:orientation="vertical">

        <include layout="@layout/mainfragment_original_weiboitem_title" />

        <com.wenming.weiswift.common.emojitextview.EmojiTextView
            android:id="@+id/weibo_Content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:text="【天津本周预计将迎两次雾霾 为期6天半】记者从天津市气象局了解到，本周天津将迎来两次雾霾，一次持续两天半，一次持续四天。天津气象台预报员称，本周天津冷空气活动比较弱，气温较往年偏高。受静稳天气影响，雾霾天气依旧较多，以间歇性雾霾天气为主。"
            android:textColor="#222222"
            android:textSize="15sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/weibo_image"
            android:layout_width="wrap_content"
            android:layout_height="110dp" />
    </LinearLayout>

    <include layout="@layout/mainfragment_original_weiboitem_count" />
</LinearLayout>