<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:background="@color/windowBackground"
    android:orientation="vertical">

    <include layout="@layout/mainfragment_weiboitem_retweet_pictext" />

    <include layout="@layout/home_weiboitem_detail_bottom_bar" />

    <include layout="@layout/mainfragment_weiboitem_detail_commentbar_comment_item_none" />

</LinearLayout>





