<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/profile_img"
        android:layout_width="@dimen/home_weiboitem_title_profile_pic"
        android:layout_height="@dimen/home_weiboitem_title_profile_pic"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/example_profileimg" />

    <ImageView
        android:id="@+id/profile_verified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="26dp" />

</FrameLayout>