<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/noneLayout"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:layout_marginBottom="30dp"
    android:background="@color/empty_bg"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/commentbar_top_drive" />

    <TextView
        android:id="@+id/tv_normal_refresh_footer_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:text="还没有人评论"
        android:textColor="@color/empty_text"
        android:textSize="16sp" />

</RelativeLayout>