<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/timeline_feedcard_retweet_background_auto"
    android:clickable="true"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">


    <include layout="@layout/message_comment_item_titlebar" />

    <com.wenming.weiswift.widget.emojitextview.EmojiTextView
        android:id="@+id/commentitem_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="@dimen/home_weiboitem_marginleftright"
        android:layout_marginRight="@dimen/home_weiboitem_marginleftright"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="@dimen/home_original_weiboitem_linespace"
        android:text="#知政#【财政部谈跨境电商新政：不会给消费者带来太大负担】财政部关税司有关负责人坦承，新政客观上会提高消费者总体税负水平。但其指出，在税率设置上暂给予一定优惠，具体而言有升有降。新政有利于电商化解部分成本，对大众消费品价格总体影响有限，不会给消费者带来太大负担。http://t.cn/RqXsr16"
        android:textColor="@color/home_original_weiboitem_font"
        android:textSize="@dimen/home_original_weiboitem_font" />

    <include layout="@layout/message_comment_item_basecenter" />

</LinearLayout>


