<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="92dp"
    android:layout_marginBottom="1dp"
    android:background="@drawable/message_item_auto"
    android:clickable="true"
    android:orientation="horizontal">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/follower_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/follower_verified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="26dp"
            android:src="@drawable/avatar_vip" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/follower_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="闭关写代码"
            android:singleLine="true"
            android:textColor="@color/follow_item_name"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/follower_firstcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="五月会很多惊喜，涉及硬件/软件/服务多个方面。让我们一起畅想吧~"
            android:textColor="@color/follow_item_description"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="来自"
                android:textColor="@color/follow_item_constant_comefrom"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/profile_comefrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="微博推荐"
                android:textColor="@color/follow_item_comefrom"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/follow_layout"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:background="@drawable/message_item_auto"
        android:gravity="center">


        <ImageView
            android:id="@+id/follwer_relation_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="12.5dp"
            android:scaleType="center"
            android:src="@drawable/card_icon_addattention" />

        <TextView
            android:id="@+id/follwer_relation_text"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/follwer_relation_icon"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="加关注"
            android:textColor="@color/follow_item_button_follow_none"
            android:textSize="10sp" />

    </RelativeLayout>


</LinearLayout>


