<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="71dp"
    android:layout_marginBottom="0.5dp"
    android:background="@drawable/message_item_auto"
    android:clickable="true"
    android:orientation="horizontal">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/friend_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/friend_verified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="26dp"
            android:src="@drawable/avatar_vip" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="闭关写代码"
            android:textColor="@color/friend_item_name"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/friend_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="车窗摇下听你听你完美借口/ 音乐开大让我让我假装感动/ 贴心的你不用自导自演心痛/ 我看不懂我会更难过 五月 我要夏天 "
            android:textColor="@color/friend_item_description"
            android:textSize="13sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/friend_layout"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:background="@drawable/message_item_auto"
        android:gravity="center">

        <ImageView
            android:id="@+id/friendIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="12.5dp"
            android:scaleType="center"
            android:src="@drawable/card_icon_attention" />

        <TextView
            android:id="@+id/friendText"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/friendIcon"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="已关注"
            android:textSize="10sp" />

    </RelativeLayout>

</LinearLayout>


