<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_home_weiboitem_detail_title"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/topbar_bg">

    <ImageView
        android:id="@+id/toolbar_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/navigationbar_back_auto" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="所有微博"
        android:textColor="@color/topbar_center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:text="设置"
        android:textColor="@color/toolbar_textview_background_auto"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/topbar_bottom_drive" />
</RelativeLayout>