<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_message_unlogin" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:src="@drawable/visitordiscover_image_message" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="登陆后，别人评论你的微博，给你发消息，都会在这里收到通知"
        android:textColor="#909090"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/register"
            android:layout_width="140dp"
            android:layout_height="42dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/unlogin_register_corners_bg"
            android:gravity="center"
            android:text="注册"
            android:onClick="openLoginWebView"
            android:clickable="true"
            android:textColor="#f18312" />

        <TextView
            android:id="@+id/login"
            android:layout_width="140dp"
            android:layout_height="42dp"
            android:background="@drawable/unlogin_register_corners_bg"
            android:gravity="center"
            android:text="登录"
            android:clickable="true"
            android:onClick="openLoginWebView"
            android:textColor="#777777" />
    </LinearLayout>
</LinearLayout>

