apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.wenming.weiswift"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    signingConfigs{
        debug {
            storeFile file("debug.keystore")        //证书存放目录
        }
    }

//    signingConfigs{
//        release {
//            storeFile file("weiswift_keystore.jks")        //证书存放目录
//            storePassword "123456"                               //密码
//            keyAlias "China"                                                //别名
//            keyPassword "123456"                                //密码(就是设置证书那两个密码，建议都填一样的)
//        }
//    }
//    buildTypes {
//        debug {
//            signingConfig signingConfigs.release
//        }
//        release {
//            signingConfig signingConfigs.release
//        }
//    }

}

dependencies {
    compile project(':weiboSDK')
    compile project(path: ':swipebacklayout')
    compile project(path: ':sharesdk')
    compile project(path: ':multiwindow')

    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/weibosdkcore_output.jar')

    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.wenmingvs:LogReport:1.0.3'
    compile 'com.cesards.android:cropimageview:1.0.2.1'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.android.volley:volley:1.0.0'
}
