apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.wenming.weiswift"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "3g"
        incremental true
        dexInProcess = true
    }

}

dependencies {
    compile project(':weiboSDK')
    compile project(path: ':photoviewlib')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile project(path: ':swipebacklayout')

    compile 'com.android.support:recyclerview-v7:23.2.1'



    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.cesards.android:cropimageview:1.0.2.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile 'com.google.code.gson:gson:2.3.1'

}
